{"name":"Torre de América · PasaloChévere","short_name":"Torre América","start_url":"./","scope":"./","display":"standalone","background_color":"#050807","theme_color":"#050807","lang":"es","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}